<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.eurodidactica.eurodidacticascan.SplashActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/eurodidactica"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageViewSplash2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="426dp"
        app:srcCompat="@drawable/slider4"
        android:layout_alignTop="@+id/logo"
        android:layout_alignParentStart="true" />

</RelativeLayout>
